<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="oracle,oralce数据类型," />










<meta name="description" content="oracle的数据类型​    字符    数值    日期时间        RAW / LONG RAW        LOB 字符（char nchar() varchar2 long）char或nchar存放固定长度的字符串、型储存字母数字值、1到2000个字节 varchar2支持可变长度的字符串、储存字母数字值、1-4000个字节 varchar尽量少用、高版本不支持 long 储存可">
<meta name="keywords" content="oracle,oralce数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle学习---oralce的基本数据类型和伪列">
<meta property="og:url" content="http://blog.yangheng.tk/2018/04/04/oracle/oracle学习---基本数据类型和伪列/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="oracle的数据类型​    字符    数值    日期时间        RAW / LONG RAW        LOB 字符（char nchar() varchar2 long）char或nchar存放固定长度的字符串、型储存字母数字值、1到2000个字节 varchar2支持可变长度的字符串、储存字母数字值、1-4000个字节 varchar尽量少用、高版本不支持 long 储存可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-04T10:12:14.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle学习---oralce的基本数据类型和伪列">
<meta name="twitter:description" content="oracle的数据类型​    字符    数值    日期时间        RAW / LONG RAW        LOB 字符（char nchar() varchar2 long）char或nchar存放固定长度的字符串、型储存字母数字值、1到2000个字节 varchar2支持可变长度的字符串、储存字母数字值、1-4000个字节 varchar尽量少用、高版本不支持 long 储存可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yangheng.tk/2018/04/04/oracle/oracle学习---基本数据类型和伪列/"/>





  <title>oracle学习---oralce的基本数据类型和伪列 | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.yangheng.tk/2018/04/04/oracle/oracle学习---基本数据类型和伪列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/30469680.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oracle学习---oralce的基本数据类型和伪列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T17:15:56+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/oracle/" itemprop="url" rel="index">
                    <span itemprop="name">oracle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="oracle的数据类型"><a href="#oracle的数据类型" class="headerlink" title="oracle的数据类型"></a>oracle的数据类型</h4><p>​    字符    数值    日期时间        RAW / LONG RAW        LOB</p>
<h5 id="字符（char-nchar-varchar2-long）"><a href="#字符（char-nchar-varchar2-long）" class="headerlink" title="字符（char nchar() varchar2 long）"></a>字符（char nchar() varchar2 long）</h5><p>char或nchar存放固定长度的字符串、型储存字母数字值、1到2000个字节</p>
<p>varchar2支持可变长度的字符串、储存字母数字值、1-4000个字节</p>
<p>varchar尽量少用、高版本不支持</p>
<p>long 储存可变长度的字符数据、最多可储存2GB字节</p>
<h5 id="数值型"><a href="#数值型" class="headerlink" title="数值型"></a>数值型</h5><p><strong>number</strong></p>
<p> NUMBER( p,s ) p表示精度（总长度） s表示小数位置且四舍五入<br> NUMBER(10,3) 10是总长度，3是小数位数的长度</p>
<p><strong>number[(p[,s])]</strong></p>
<p>可以储存整数、浮点数和实数最高精度38位负的10的38次方到10的38次方</p>
<p>p表示精度（总共多少位），s表示小数点的位数，</p>
<p>如number(3,2) 如1.23，number(3)总共3位的整数若插入小数自动四舍五入。</p>
<h5 id="日期类型"><a href="#日期类型" class="headerlink" title="日期类型"></a>日期类型</h5><ul>
<li><p><strong>DATE</strong>：一个7字节的定宽日期/时间数据类型。其中总包含7个属性，包括：世纪、世纪中哪一年、月份、月中的哪一天、小时、分钟和秒。</p>
</li>
<li><p><strong>TIMESTAMP</strong>（timestarp）：一个7 字节或12.字节的定宽日期/时间数据类型。它与DATE 数据类型不同，因为TIMESTAMP 可以包含小数秒（fractional second）；带小数秒的TIMESTAMP 在小数点右边最多可以保留9位。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">data 储存日期和时间部分，精确到秒</span><br><span class="line"></span><br><span class="line">timestamp 储存日期、时间和时区信息，秒值精确到小数殿后6位</span><br><span class="line"></span><br><span class="line">select sysdate from dual; （查询系统当前时间）</span><br><span class="line"></span><br><span class="line">其中dual为了保证sql语言的完整性。</span><br><span class="line"></span><br><span class="line">data 储存日期和时间部分，精确到秒</span><br><span class="line"></span><br><span class="line">timestamp 储存日期、时间和时区信息，秒值精确到小数殿后6位</span><br><span class="line"></span><br><span class="line">select sysdate from dual; （查询系统当前时间）</span><br><span class="line"></span><br><span class="line">其中dual为了保证sql语言的完整性。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">data 储存日期和时间部分，精确到秒</span><br><span class="line"></span><br><span class="line">timestamp 储存日期、时间和时区信息，秒值精确到小数殿后6位</span><br><span class="line"></span><br><span class="line">select sysdate from dual; （查询系统当前时间）</span><br><span class="line"></span><br><span class="line">其中dual为了保证sql语言的完整性。</span><br></pre></td></tr></table></figure>
<h5 id="二进制及大文本数据"><a href="#二进制及大文本数据" class="headerlink" title="二进制及大文本数据"></a>二进制及大文本数据</h5><ul>
<li><p><strong>BLOB</strong>： (binary large object)在Oracle9i及以前的版本中， 这种数据类型允许存储最多4GB的数据， 在Oracle 10g及以后的版本中允许存储最多（4GB）×（数据库块大小）字节的数据。BLOB包含不需要进行字符集转换的“二进制“数据，如果要存储电子表格、字处理文档、图像文件等就很适合采用</p>
</li>
<li><p><strong>CLOB</strong>：（Character Large Object）在Oracle9i及以前的版本中， 这种数据类型允许存储最多4GB的数据， 在Oracle 10g及以后的版本中允许存储最多（4GB）×（数据库块大小）字节的数据。CLOB包含要进行字符集转换的信息。这种数据类型很适合存储纯文本信息。</p>
</li>
</ul>
<p>lob数据类型允许对数据进行高效、随机、分段的访问。 最多能存储多达128T的非结构化信息</p>
<p><strong>clob</strong>：字符型lob 存放大量字符数据</p>
<p><strong>blob：</strong>二进制lob存放较大的二进制对象，如图形、视频剪辑和声音文件（为了图片的安全）</p>
<p><strong>bfile：</strong>外部二进制文件，存放指针。</p>
<h5 id="伪列（rowid和rownum）"><a href="#伪列（rowid和rownum）" class="headerlink" title="伪列（rowid和rownum）"></a>伪列（rowid和rownum）</h5><p>伪列就像一个表列，但是他并不存储在表中</p>
<p>可以从表中查询，但不能插入、更新和删除他们的值</p>
<p>常用的伪列有rowid和rownum</p>
<p><strong>rowid</strong>是表中行的储存地址，改地址可以唯一地标示数据库的一行，可以使用rowid快速的定位表中的一行</p>
<p><strong>rownum</strong>是查询返回结果集行的序号，可以使用它来限制查询返回的行数，类似（sql server中的top）用到分页</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>没有打赏地址。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="杨 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="杨 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="杨 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle/" rel="tag"># oracle</a>
          
            <a href="/tags/oralce数据类型/" rel="tag"># oralce数据类型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/oracle/oracle学习---分组练习/" rel="next" title="oracle学习---分组练习">
                <i class="fa fa-chevron-left"></i> oracle学习---分组练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/04/oracle学习-简单sql语句/" rel="prev" title="oracle学习---简单sql语句">
                oracle学习---简单sql语句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/30469680.jpg"
                alt="杨" />
            
              <p class="site-author-name" itemprop="name">杨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangheng-git" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://yangheng.tk/login" target="_blank" title="我的网站">
                      
                        <i class="fa fa-fw fa-我的网站"></i>我的网站</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#oracle的数据类型"><span class="nav-number">1.</span> <span class="nav-text">oracle的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#字符（char-nchar-varchar2-long）"><span class="nav-number">1.1.</span> <span class="nav-text">字符（char nchar() varchar2 long）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数值型"><span class="nav-number">1.2.</span> <span class="nav-text">数值型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#日期类型"><span class="nav-number">1.3.</span> <span class="nav-text">日期类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二进制及大文本数据"><span class="nav-number">1.4.</span> <span class="nav-text">二进制及大文本数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#伪列（rowid和rownum）"><span class="nav-number">1.5.</span> <span class="nav-text">伪列（rowid和rownum）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
