<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="oracle," />










<meta name="description" content="oracle 安装之后，需要测试使用 启动oracle数据库12345678910su - oracle #切换到oracle用户sqlplus /nolog #进入sqlplusconn / as sysdba #以超级管理员权限登录startup #启动数据库实例quit #退出lsnrctl start #启动监听			一定要启动监听	startup参数说明：	startup #不带任何参数">
<meta name="keywords" content="oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle学习---启动和连接">
<meta property="og:url" content="http://blog.yangheng.tk/2018/04/02/oracle/oracle学习---启动和连接/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="oracle 安装之后，需要测试使用 启动oracle数据库12345678910su - oracle #切换到oracle用户sqlplus /nolog #进入sqlplusconn / as sysdba #以超级管理员权限登录startup #启动数据库实例quit #退出lsnrctl start #启动监听			一定要启动监听	startup参数说明：	startup #不带任何参数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-02T12:42:53.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle学习---启动和连接">
<meta name="twitter:description" content="oracle 安装之后，需要测试使用 启动oracle数据库12345678910su - oracle #切换到oracle用户sqlplus /nolog #进入sqlplusconn / as sysdba #以超级管理员权限登录startup #启动数据库实例quit #退出lsnrctl start #启动监听			一定要启动监听	startup参数说明：	startup #不带任何参数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yangheng.tk/2018/04/02/oracle/oracle学习---启动和连接/"/>





  <title>oracle学习---启动和连接 | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.yangheng.tk/2018/04/02/oracle/oracle学习---启动和连接/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/30469680.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oracle学习---启动和连接</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-02T20:28:18+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/oracle/" itemprop="url" rel="index">
                    <span itemprop="name">oracle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>oracle 安装之后，需要测试使用</p>
<h5 id="启动oracle数据库"><a href="#启动oracle数据库" class="headerlink" title="启动oracle数据库"></a>启动oracle数据库</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">su - oracle #切换到oracle用户</span><br><span class="line">sqlplus /nolog #进入sqlplus</span><br><span class="line">conn / as sysdba #以超级管理员权限登录</span><br><span class="line">startup #启动数据库实例</span><br><span class="line">quit #退出</span><br><span class="line">lsnrctl start #启动监听			一定要启动监听</span><br><span class="line">	startup参数说明：</span><br><span class="line">	startup #不带任何参数，启动数据库实例并打开数据库,一般选择这种启动方式</span><br><span class="line">	startup nomount #只启动数据库实例，不打开数据库，一般用于创建新的数据库时使用</span><br><span class="line">	startup mount #启动数据库实例，并加载数据库，但不打开数据库，一般用于修改数据库名称等管理时使用</span><br></pre></td></tr></table></figure>
<h5 id="关闭oracle数据库"><a href="#关闭oracle数据库" class="headerlink" title="关闭oracle数据库"></a>关闭oracle数据库</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">su - oracle #切换到oracle用户</span><br><span class="line">lsnrctl stop #关闭监听器</span><br><span class="line">sqlplus /nolog #进入sqlplus</span><br><span class="line">shutdown immediate #关闭数据库实例</span><br><span class="line">quit #退出</span><br><span class="line"></span><br><span class="line">	shutdown参数说明：</span><br><span class="line">	normal #等待所有的用户断开连接，执行命令后不允许新连接</span><br><span class="line">	immediate #等待用户完成当前的语句后，再断开用户连接，不允许新用户连接</span><br><span class="line">	transactional #等待用户完成当前的事务后断开连接，不允许新用户连接</span><br><span class="line">	abort #强行断开连接并直接关闭数据库</span><br><span class="line">	前面三种方法不会导致数据库出错，最后一种方法非特殊状况不建议使用，</span><br><span class="line">	一般使用shutdown immediate关闭数据库</span><br><span class="line">	备注：如果执行shutdown immediate出现ORA-01012: not logged on错误</span><br><span class="line">	请先执行以下语句</span><br><span class="line">	ps -ef|grep ora_dbw0_$orcl</span><br><span class="line">	kill -9 pid #pid为进程号</span><br><span class="line">	其中orcl 是数据库的SID</span><br></pre></td></tr></table></figure>
<p>另外还有将oracle 设置为服务，设定为开机自启等功能。<br><a href="http://www.osyunwei.com/archives/5445.html" target="_blank" rel="noopener">http://www.osyunwei.com/archives/5445.html</a></p>
<h5 id="解锁SCOTT用户，在windows-安装oracle客户端，使用plsql进行连接"><a href="#解锁SCOTT用户，在windows-安装oracle客户端，使用plsql进行连接" class="headerlink" title="解锁SCOTT用户，在windows 安装oracle客户端，使用plsql进行连接"></a>解锁SCOTT用户，在windows 安装oracle客户端，使用plsql进行连接</h5><p>1、解锁SCOTT用户<br>在linux中<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sqlplus /nolog</span><br><span class="line">//另一种连接方式</span><br><span class="line">sqlp\ conn sys/system@oracle10 as sysdba // sys为当前的oracle 用户 system 为该用户密码 oracle10 为SID </span><br><span class="line"></span><br><span class="line">conn sys/password as sysdba; </span><br><span class="line">alter user soctt account lock; // 把 scott用户锁定</span><br><span class="line">alter user scott account unlock; //把scott用户解锁</span><br><span class="line">alter user scott identified by tiger //修改scott用户密码为 tiger,scott用户默认密码为 tiger</span><br></pre></td></tr></table></figure></p>
<p>sqlplus 连接远程数据库。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlplus username/password@//host:port/sid</span><br></pre></td></tr></table></figure></p>
<p>　　用sqlplus远程连接oracle命令(例：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlplus risenet/1@//192.168.130.99:1521/risenet</span><br></pre></td></tr></table></figure></p>
<p>在windows 安装oracle 客户端<br>    下载32位直接安装，<br>    然后配置 net Configuration Assistant<br>    配置本地网络服务时 名字叫 Orcl</p>
<p>plsql 下载绿色版，直接用</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>没有打赏地址。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="杨 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="杨 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="杨 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle/" rel="tag"># oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/test-图片/" rel="next" title="test-图片">
                <i class="fa fa-chevron-left"></i> test-图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/oracle/oracle学习---分组练习/" rel="prev" title="oracle学习---分组练习">
                oracle学习---分组练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/30469680.jpg"
                alt="杨" />
            
              <p class="site-author-name" itemprop="name">杨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yangheng-git" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://yangheng.tk/login" target="_blank" title="我的网站">
                      
                        <i class="fa fa-fw fa-我的网站"></i>我的网站</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#启动oracle数据库"><span class="nav-number">1.</span> <span class="nav-text">启动oracle数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关闭oracle数据库"><span class="nav-number">2.</span> <span class="nav-text">关闭oracle数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解锁SCOTT用户，在windows-安装oracle客户端，使用plsql进行连接"><span class="nav-number">3.</span> <span class="nav-text">解锁SCOTT用户，在windows 安装oracle客户端，使用plsql进行连接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
